
server.port=8082
# Opcional: Configuración adicional para H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true



# Configuración para H2 con R2DBC
#spring.r2dbc.url=r2dbc:h2:mem:testdb
#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.r2dbc.username=sa
#spring.r2dbc.password=
#spring.r2dbc.initialization-mode=always


#spring.data.r2dbc.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/testdb
spring.r2dbc.username=postgres
spring.r2dbc.password=1234


spring.main.allow-bean-definition-overriding=true